# Gen4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gen4j/chromosome/: Chromosome.java  ChromosomeCoder.java  ChromosomeEncoder.java  Range.java
src/main/java/com/gen4j/coding/: ChromosomeCodeType.java
src/main/java/com/gen4j/factory/: AbstractGeneticAlgorithmFactory.java  BitGeneticAlgorithmFactory.java  BitSetGenotypeEncoder.java  BitSetPhenotype.java  CustomGeneticAlgorithmFactory.java  GenericGeneticAlgorithmFactory.java  GeneticAlgorithmFactory.java
src/main/java/com/gen4j/fitness/: FitnessCache.java  FitnessFunction.java
src/main/java/com/gen4j/genotype/: Genotype.java  GenotypeEncoder.java
src/main/java/com/gen4j/operator/: AbstractGeneticOperator.java  BitChromosomeInterchangingMutation.java  CrossOver.java  GeneticOperator.java  Mutation.java  Reproduction.java
src/main/java/com/gen4j/phenotype/: Phenotype.java  StandardPhenotype.java
src/main/java/com/gen4j/population/: AbstractCriteria.java  Chromosome.java  Criteria.java  ImmutablePopulation.java  Individual.java  Population.java  PopulationBuilder.java  PopulationInstantiator.java  PopulationStatistics.java  PopulationStatisticsImpl.java  Populations.java
src/main/java/com/gen4j/runner/: GeneticAlgorithm.java  GeneticAlgorithmInput.java  GeneticAlgorithmSolution.java
src/main/java/com/gen4j/utils/: BitSets.java  Lists.java  Pair.java  Strings.java
src/test/java/com/gen4j/factory/: BitSetGenotypeEncoderTest.java
(+72 files in other folders)
