apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {                                                 
    compile 'com.google.guava:guava:19.0'                      
                                                               
    compile 'org.springframework:spring-context:4.2.5.RELEASE' 
                                                               
    testCompile 'junit:junit:4.12'                             
    testCompile 'org.easymock:easymock:3.4'                    
}
