apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group='com.mentalbacon'
version='0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.4' 
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-easymock:1.6.4'
}
